<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán thất bại</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .main-box {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .payment-titlte {
            color: #6655ff;
            font-size: larger;
        }

        #return-page-btn {
            margin-top: 10px;
            border: 1px solid #6655ff;
            border-radius: 5px;
            background-color: #6655ff;
            padding: 10px 8px;
            color: white;
            text-decoration: none;
            font-size: small;
        }

        #return-page-btn:hover {
            background-color: #4a3fcc;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <h4 class="payment-titlte">Thanh toán thất bại</h4>
        <p>Nếu có bất kỳ câu hỏi nào, hãy gửi email tới <a href="mailto:support@payos.vn">support@payos.vn</a></p>
        <!-- Nút sẽ dẫn đến URL cụ thể -->
        <a href="https://example.com/failure-page" id="return-page-btn">Trở về trang Tạo Link thanh toán</a>
    </div>
</body>
</html>
